._local {
      :global {
            .wave_items {
                  .wave_item {
                        width: calc(~'(100% - 24px) / 2');
                        height: 480px;
                        padding: 24px;
                        margin-right: 24px;
                        margin-bottom: 24px;
                        border-radius: 16px;
                        // border: 1px solid rgba(255, 255, 255, 0.2);
                        background-color: #222;

                        &:nth-of-type(2n) {
                              margin-right: 0;
                        }
                  }
            }
      }
}