@keyframes show_mask {
      from {
            opacity: 0;
      }

      to {
            opacity: 1;
      }
}

@keyframes show_info {
      from {
            opacity: 0;
            transform: translateX(-12px) translateY(-20px);
      }

      to {
            opacity: 1;
            transform: translateX(0) translateY(0);
      }
}

@keyframes clicked {
      from {
            top: 0;
      }

      to {
            top: -72px;
      }
}

._local {
      width: 100%;

      :global {
            @height: 72px;

            .related_wrap {
                  width: 48px;
                  height: 48px;
                  border-radius: 24px;
                  right: 36px;
                  bottom: 36px;
                  z-index: 3;
                  background-color: transparent;
                  border: 1px solid rgba(255, 255, 255, 0.1);

                  &:hover {
                        border: 1px solid rgba(255, 255, 255, 0.3);

                        .icon {
                              opacity: 0.6;
                        }
                  }

                  .icon {
                        opacity: 0.2;
                        font-size: 16px;
                  }
            }

            .header_wrap {
                  background-color: rgba(0, 0, 0, 0.6);
                  backdrop-filter: blur(5px);
                  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
                  z-index: 2;

                  &.clicked {
                        :local {
                              animation: clicked ease-in-out 0.48s forwards;
                        }
                  }

                  .header {
                        width: var(--width_header);
                        height: @height;

                        .logo {
                              max-width: 54px;
                        }

                        .name {
                              font-size: 20px;
                              font-weight: bold;
                              font-family: Verdana;
                        }

                        .options {
                              font-size: 18px;
                              font-weight: bold;

                              .option {
                                    padding: 0 12px;
                                    font-size: 20px;
                                    outline: none;
                              }

                              .avatar {
                                    width: 36px;
                                    height: 36px;
                                    box-sizing: content-box;
                                    border-radius: 18px;
                                    border: 1px solid rgba(255, 255, 255, 0.15);

                                    &:hover {
                                          border: 1px solid rgba(255, 255, 255, 0.3);
                                    }
                              }
                        }
                  }
            }

            .mask {
                  background-color: rgba(0, 0, 0, 0.9);
                  z-index: 10;
                  touch-action: none;
                  backdrop-filter: blur(5px);

                  :local {
                        animation: show_mask 0.7s;
                  }
            }

            .info_wrap {
                  z-index: 11;
                  font-family: Verdana;
                  touch-action: none;
                  transform-origin: top;

                  .btn_close {
                        bottom: -60px;
                        right: calc(~'50% - 12px');
                        opacity: 0;

                        :local {
                              animation: show_info 0.2s forwards;
                              animation-delay: 1.6s;
                        }
                  }

                  .info {
                        width: 600px;

                        .info_row_item_wrap {
                              opacity: 0;
                              border-radius: 100px;
                              border: 1px solid rgba(255, 255, 255, 0.15);
                              overflow: hidden;

                              :local {
                                    animation: show_info 0.3s forwards;
                                    animation-delay: 0.7s;
                              }

                              .info_row_item {
                                    padding: 12px 16px;
                                    backdrop-filter: blur(5px);
                                    background-color: rgba(0, 0, 0, 0.6);

                                    &:hover {
                                          color: white;
                                    }

                                    .name {
                                          .icon {
                                                max-width: 30px;
                                          }

                                          .text {
                                                font-size: 18px;
                                                font-weight: bold;
                                          }
                                    }
                              }
                        }

                        .title {
                              margin-top: 48px;
                              margin-bottom: 24px;
                              opacity: 0;

                              &:nth-of-type(1) {
                                    :local {
                                          animation: show_info 0.28s forwards;
                                          animation-delay: 0.8s;
                                    }
                              }

                              &:nth-of-type(2) {
                                    :local {
                                          animation: show_info 0.03s forwards;
                                          animation-delay: 1.3s;
                                    }
                              }
                        }

                        .info_block_items {
                              .info_block_item {
                                    width: calc(~'(100% - 12px) / 2');
                                    margin-right: 12px;
                                    margin-bottom: 12px;
                                    overflow: hidden;
                                    border-radius: 100px;
                                    opacity: 0;
                                    border: 1px solid rgba(255, 255, 255, 0.05);

                                    &:nth-of-type(2n) {
                                          margin-right: 0;
                                    }

                                    &:nth-of-type(1) {
                                          :local {
                                                animation: show_info 0.25s forwards;
                                                animation-delay: 0.9s;
                                          }
                                    }

                                    &:nth-of-type(2) {
                                          :local {
                                                animation: show_info 0.21s forwards;
                                                animation-delay: 1.0s;
                                          }
                                    }

                                    &:nth-of-type(3) {
                                          margin-bottom: 0;

                                          :local {
                                                animation: show_info 0.16s forwards;
                                                animation-delay: 1.1s;
                                          }
                                    }

                                    &:nth-of-type(4) {
                                          margin-bottom: 0;

                                          :local {
                                                animation: show_info 0.10s forwards;
                                                animation-delay: 1.2s;
                                          }
                                    }

                                    .bg {
                                          opacity: 0.3;
                                          transition: all ease 0.3s;
                                    }

                                    .content {
                                          padding: 16px;
                                          backdrop-filter: blur(20px);
                                          color: rgba(255, 255, 255, 0.6);

                                          &:hover {
                                                color: white;
                                          }

                                          .name {
                                                font-weight: bold;
                                                word-wrap: break-word;
                                          }

                                          .star_wrap {
                                                bottom: 8px;

                                                .count {
                                                      font-size: 10px;
                                                }
                                          }
                                    }
                              }
                        }

                        .statement {
                              margin-top: -10px;
                              font-size: 13px;
                              line-height: 1.6;
                              color: #888;
                              opacity: 0;

                              :local {
                                    animation: show_info 0.2s forwards;
                                    animation-delay: 1.4s;
                              }

                              &.two {
                                    margin-top: 10px;

                                    a {
                                          color: #888;
                                    }
                              }
                        }
                  }
            }
      }
}