.ant-message {
      .ant-message-notice {
            .ant-message-notice-content {
                  border-radius: 240px;
                  background-color: black;
                  color: white;
                  border: 1px solid #333;
                  box-shadow: 0 0 30px #333;
            }
      }
}

.ant-modal-mask {
      background-color: rgba(0, 0, 0, 0.8);
}

.anticon-loading {
      color: white !important;
}