html,
body {
      padding: 0;
      margin: 0;
      font-size: 15px;
      color: white;
      background-color: black;
}

button {
      padding: 0;
      margin: 0;
      border: none;
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      line-height: 1;
      font-weight: normal;
}

a{
      text-decoration: none;
      color: white;
}