@keyframes show_mask {
      from {
            opacity: 0;
      }

      to {
            opacity: 1;
      }
}

@keyframes show_info {
      from {
            opacity: 0;
            transform: translateY(-20px);
      }

      to {
            opacity: 1;
            transform: translateY(0);
      }
}

._local {
      :global {
            .mask {
                  background-color: rgba(0, 0, 0, 0.9);
                  z-index: 10;
                  touch-action: none;
                  backdrop-filter: blur(5px);

                  :local {
                        animation: show_mask 0.3s;
                  }
            }

            .login_wrap {
                  z-index: 11;
                  font-family: Verdana;
                  touch-action: none;
                  transform-origin: top;
                  opacity: 0;

                  :local {
                        animation: show_info 0.3s forwards;
                        animation-delay: 0.3s;
                  }

                  .login {
                        width: 360px;
                        padding: 36px;
                        background-color: whitesmoke;
                        border-radius: 20px;

                        .btn_close {
                              bottom: -60px;
                              right: calc(~'50% - 12px');
                              opacity: 1;
                        }

                        .logo_netease_music {
                              width: 60px;
                              margin-bottom: 36px;
                        }

                        .ant-input {
                              border-radius: 100px;
                              text-align: center;
                              outline: none;
                              border: 1px solid transparent;

                              &:focus {
                                    border: 1px solid black !important;
                                    box-shadow: none;
                              }
                        }

                        .ant-btn {
                              border-radius: 100px;

                              &.btn_login {
                                    background-color: black;
                                    border: 1px solid black;
                                    color: white;
                              }
                        }

                        .ant-form-item {
                              .ant-form-item-explain {
                                    text-align: center;
                                    opacity: 0.5;
                              }

                              &:nth-of-type(3) {
                                    margin-bottom: 0;
                              }
                        }

                        .statement {
                              font-size: 12px;
                              color: #aaa;
                              margin-top: 12px;
                        }
                  }
            }
      }
}