._local {
      z-index: 10;
      background-color: transparent;

      :global {
            .icon_back_wrap {
                  top: 30px;
                  left: 30px;
                  width: 40px;
                  height: 40px;
                  border-radius: 20px;
                  z-index: 11;

                  &:hover {
                        background-color: rgba(255, 255, 255, 0.2);

                        .icon_back {
                              opacity: 0.7;
                        }
                  }

                  .icon_back {
                        opacity: 0.4;
                  }
            }
      }
}