._local {
      z-index: 2;

      :global {
            .player {
                  width: var(--width_player);
                  height: 72px;
                  margin-bottom: 24px;
                  padding-left: 12px;
                  padding-right: 20px;
                  border-radius: 36px;
                  background-color: rgba(0, 0, 0, 0.6);
                  background: var(--color_gradient);
                  backdrop-filter: blur(5px);
                  overflow: hidden;

                  .cover {
                        width: 48px;
                        height: 48px;
                        margin-right: 12px;
                        border: 1px solid rgba(255, 255, 255, 0.15);
                        border-radius: 24px;
                        overflow: hidden;

                        .img_cover {
                              width: 100%;

                              &.placeholder {
                                    width: 40%;
                              }
                        }
                  }

                  .controls_wrap {
                        z-index: 3;

                        .controls {

                              .next,
                              .prev {
                                    font-size: 24px;
                              }

                              .start_pause {
                                    margin: 0 12px;
                                    font-size: 30px;
                              }
                        }
                  }

                  .producer_wrap {
                        line-height: 1;

                        .song_name {
                              margin-bottom: 6px;
                              font-weight: bold;
                        }

                        .producer {
                              font-size: 12px;
                        }
                  }

                  .options_wrap {
                        .duration_value {
                              padding-right: 16px;
                              margin-right: 6px;
                              color: rgba(255, 255, 255, 0.5);
                              font-size: 13px;
                              border-right: 1px solid rgba(255, 255, 255, 0.3);
                        }

                        .option {
                              margin-left: 10px;
                              font-size: 16px;
                        }
                  }
            }
      }
}